.title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  text-align: center;
  font-size: 2rem;
}

.desc {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  max-width: 30rem;
  color: var(--grayish-blue);
  text-align: center;
  line-height: 150%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: minmax(2rem, auto);
  grid-gap: 2rem;
}

@media screen and (max-width: 375px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 1.5rem;
  }

  .title {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .desc {
    max-width: 20rem;
  }
}
